# oncology-med-fe/Dockerfile.prod

FROM node:20.13-alpine as build
# Set the working directory
WORKDIR /app
# Copy package.json and package-lock.json
COPY package*.json ./
# Install dependencies
RUN yarn install
# Copy the rest of the application code
COPY . .

# Build the app
RUN yarn build
# Use an nginx image to serve the built app
FROM nginx:stable-perl

# Copy the build output to the nginx html directory
COPY --from=build /app/build /usr/share/nginx/html

# Verify Nginx Configuration
RUN nginx -t

# Copy the custom Nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Expose the port nginx is running on
EXPOSE 80

# Command to run nginx
CMD ["nginx", "-g", "daemon off;"]
